env = HYPRCURSOR_THEME,yaru
env = XCURSOR_THEME,yaru
envd = QT_CURSOR_SIZE,24

cursor {
  sync_gsettings_theme = false
  no_hardware_cursors = 1 # 0 or 1
  enable_hyprcursor = false
  warp_on_change_workspace = 2
  no_warps = true
}
