# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

env = HYPRCURSOR_THEME,capitaine-cursors
env = XCURSOR_THEME,capitaine-cursors
envd = QT_CURSOR_SIZE,24
