# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 6:00
    identity = true
    gamma = 1.0
}

profile {
    time = 18:00
    temperature = 4500
    gamma = 0.9
}
