windowrule = tag +settings, class:(xdg-desktop-portal-gtk)

windowrule = float, class:^(CachyOSHello)$

windowrule = float, tag:settings*

windowrule = float, class:nm-connection-editor

# ╔═──────────────────── ◎ ────────────────────═╗
#               Any Full Screen App
# ╚═──────────────────── ◎ ────────────────────═╝
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
